<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9f3db139-8c1a-4f71-80c9-d184fb56b0cc" ChangeDateTime="02/14/2024 23:50:10">
    <Property Name="ElementName" Value="[dbo].[Applications].[ApplicationURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Applications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationURLID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="289ea005-5fdc-469c-a89c-637a87601e90" ChangeDateTime="02/14/2024 23:50:13">
    <Property Name="ElementName" Value="[dbo].[Applications].[JobPostingURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Applications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobPostingURLID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2b231c9-e4b4-41f9-a09b-b94d444e64fb" ChangeDateTime="02/14/2024 23:50:16">
    <Property Name="ElementName" Value="[dbo].[Applications].[ApplicationSource]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Applications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationSourceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a181f8a-4900-4f30-89d9-57a5fedd74a7" ChangeDateTime="02/14/2024 23:50:20">
    <Property Name="ElementName" Value="[dbo].[Applications].[JobTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Applications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobTitleID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9c66b4a-18b1-4c9d-8564-fdc1959e26e1" ChangeDateTime="02/14/2024 23:50:28">
    <Property Name="ElementName" Value="[dbo].[Applications].[SalaryStart]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Applications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SalaryRangeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8721ad58-b2da-4d42-9105-93afbc52986e" ChangeDateTime="02/15/2024 03:29:03">
    <Property Name="ElementName" Value="[dbo].[JobTitle].[JobTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobTitle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d82d34bb-874c-4051-8b50-32847e64e95b" ChangeDateTime="02/15/2024 03:32:16">
    <Property Name="ElementName" Value="[dbo].[ApplicationURIs].[ApplicationURI]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationURIs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="URI" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d26a571f-557f-4575-aca6-b5d1fcde6910" ChangeDateTime="02/15/2024 03:34:43">
    <Property Name="ElementName" Value="[dbo].[Lookup_PostingSource].[SourceName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lookup_PostingSource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69422ee4-1422-407e-9a25-9311925cff4a" ChangeDateTime="02/15/2024 03:35:23">
    <Property Name="ElementName" Value="[dbo].[Lookup_ApplicationResponse].[ResponseText]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lookup_ApplicationResponse]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Text" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc5fb042-9da1-4946-9955-732715dfd282" ChangeDateTime="02/15/2024 03:37:35">
    <Property Name="ElementName" Value="[dbo].[SalaryRanges].[SalaryTop]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SalaryRanges]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Top" />
  </Operation>
  <Operation Name="Rename Refactor" Key="508e2ec4-5f3c-43db-97db-c757c3b57ec1" ChangeDateTime="02/15/2024 03:37:40">
    <Property Name="ElementName" Value="[dbo].[SalaryRanges].[SalaryBottom]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SalaryRanges]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Bottom" />
  </Operation>
</Operations>